# strv-weather

./: .gitignore  README.md  build.gradle  gradle.properties
extras/keystore/: strvweather.jks
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/matusvanco/weather/android/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/matusvanco/weather/android/: STRVWeatherApplication.java  STRVWeatherConfig.java
mobile/src/main/java/com/matusvanco/weather/android/activity/: BaseActivity.java  BaseBindingActivity.java  MainActivity.java  SettingsActivity.java
mobile/src/main/java/com/matusvanco/weather/android/adapter/: ForecastAdapter.java
mobile/src/main/java/com/matusvanco/weather/android/dialog/: AboutDialogFragment.java
mobile/src/main/java/com/matusvanco/weather/android/entity/: CityEntity.java  CloudsEntity.java  CoordEntity.java  CurrentWeatherEntity.java  ErrorEntity.java  ForecastEntity.java  ForecastItemEntity.java  MainEntity.java  RainEntity.java  SysEntity.java  TempEntity.java  WeatherEntity.java  WindEntity.java
mobile/src/main/java/com/matusvanco/weather/android/fragment/: BaseFragment.java  ForecastFragment.java  SettingsFragment.java  TodayFragment.java
mobile/src/main/java/com/matusvanco/weather/android/rest/: RestHttpException.java  RestHttpLogger.java  RestResponseHandler.java  WeatherRetrofitClient.java  WeatherServiceProvider.java
mobile/src/main/java/com/matusvanco/weather/android/ui/: BaseView.java  DashboardView.java  ForecastView.java  MainView.java  TodayView.java
mobile/src/main/java/com/matusvanco/weather/android/utility/: BindingUtility.java  ConversionUtility.java  GlideUtility.java
mobile/src/main/java/com/matusvanco/weather/android/viewmodel/: BaseViewModel.java  DashboardViewModel.java  ForecastViewModel.java  MainViewModel.java  TodayViewModel.java
mobile/src/main/java/com/matusvanco/weather/android/widget/: WeatherParameter.java
mobile/src/main/res/drawable/: gradient_rectangle_background.xml  precipitation_blue_oval_background.xml  precipitation_grey_oval_background.xml  selector_clickable_item_bg.xml  selector_selectable_item_bg.xml
mobile/src/main/res/drawable-v21/: selector_clickable_item_bg.xml
mobile/src/main/res/drawable-xhdpi/: ic_arrow_back.xml
mobile/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_content.xml  activity_main.xml  activity_settings.xml  dialog_about.xml  fragment_forecast.xml  fragment_forecast_item.xml  fragment_today.xml  fragment_today_weather_parameter.xml  placeholder_empty.xml  placeholder_offline.xml  placeholder_progress.xml  toolbar.xml
mobile/src/main/res/menu/: activity_dashboard_navigation_view.xml  activity_dashboard_toolbar.xml
mobile/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
mobile/src/main/res/xml/: preferences.xml
mobile/src/test/java/com/matusvanco/weather/android/: ExampleUnitTest.java
