<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.matusvanco.weather.android.utility.ConversionUtility"/>

        <import type="com.matusvanco.weather.android.adapter.ForecastAdapter"/>

        <variable
            name="view" type="com.matusvanco.weather.android.ui.ForecastView"/>

        <variable
            name="data" type="com.matusvanco.weather.android.entity.ForecastItemEntity"/>

        <variable
            name="position" type="Integer"/>

        <variable
            name="temperatureUnit" type="android.databinding.ObservableInt"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/fragment_forecast_row_item_padding">

        <RelativeLayout
            android:id="@+id/fragment_forecast_row_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fragment_forecast_row_item_icon_end_margin"
            android:layout_marginRight="@dimen/fragment_forecast_row_item_icon_end_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/precipitation_blue_oval_background"/>

            <ImageView
                android:id="@+id/fragment_forecast_row_item_weather_icon"
                android:layout_width="@dimen/fragment_forecast_row_item_weather_icon_size"
                android:layout_height="@dimen/fragment_forecast_row_item_weather_icon_size"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_cloud_off"
                app:weatherImageUrl='@{data.getWeather().get(0).getIcon()}'/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_forecast_row_item_main_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fragment_forecast_row_item_main_weather_bottom_margin"
                android:text='@{@string/fragment_forecast_main_weather(data.getWeather().get(0).getMain(), ForecastAdapter.getDayOfTheWeek(position))}'
                android:textAppearance="@style/ForecastFragmentWeatherText"/>

            <TextView
                android:id="@+id/fragment_forecast_row_item_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_forecast_row_item_main_weather"
                android:text='@{data.getTemp().getFormattedTemp(temperatureUnit, true)}'
                android:textAppearance="@style/ForecastFragmentTemperature"/>
        </LinearLayout>
    </LinearLayout>
</layout>